{
	"scripts": {
		"css:watch": "tailwindcss -i ./src/input.css -o ./dist/assets/styles.css --watch"
	},
	"devDependencies": {
		"tailwindcss": "^3.3.5"
	},
	"dependencies": {
		"geist": "^1.0.0"
	}
}
